# WebAPI.LocalStorage

./: Readme.md  TheLocalStorage.cs  WebAPI.LocalStorage.csproj  WebAPI.LocalStorage.sln
wwwroot/: TheLocalStorage.js
