<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Blazed.WebAPI.LocalStorage</PackageId>
    <Title>Browser Local Storage for Blazor</Title>
    <Version>0.0.1</Version>
    <Authors>LumLev</Authors>
    <Company>LumLev</Company>
    <Description>Browser WebAPI: Local Storage for Blazor. The 4 methods on: https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/LumLev/WebAPI.LocalStorage</PackageProjectUrl>
    <PackageIcon>OIP (1).jpeg</PackageIcon>
    <RepositoryUrl>https://github.com/LumLev/WebAPI.LocalStorage</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Pictures\OIP (1).jpeg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.11" />
  </ItemGroup>

</Project>
